{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "restman",
  "version": "0.3.0",
  "identifier": "com.restman.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "restman",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app", "msi", "nsis", "deb", "rpm", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDcxMTZFQTFCRTMxREQ5QUEKUldTcTJSM2pHK29XY1ZVLzRSbmZ1WWRrWVo4emx4NlFuREt6RFNQMzJtMERSWG1iSUNrQVRJcHcK",
      "endpoints": [
        "https://github.com/jraavis/restman/releases/latest/download/latest.json"
      ]
    }
  }
}
